site.host=http://flowdev.org
render.tags=true
render.sitemap=true
asciidoctor.require=asciidoctor-diagram
content.title=flowdev
server.port=8822
index.file=/blog/index.html
destination.folder=../public
